.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bench Web",
      "type": "python",
      "request": "launch",
      "program": "/workspace/development/frappe-bench/apps/frappe/frappe/utils/bench_helper.py",
      "args": [
        "frappe",
        "serve",
        "--port",
        "8000",
        "--noreload",
        "--nothreading"
      ],
      "purpose": ["debug-test"],
      "python": "/workspace/development/frappe-bench/env/bin/python",
      "cwd": "/workspace/development/frappe-bench/sites",
      "env": {
        "DEV_SERVER": "1",
        "PYTHONPATH": "/workspace/development/frappe-bench/apps/mabecenter"
      },
      "justMyCode": true,
      "pathMappings": [
        {
          "localRoot": "/workspace/development/frappe-bench/apps/mabecenter",
          "remoteRoot": "/workspace/development/frappe-bench/apps/mabecenter"
        }
      ],
      "console": "internalConsole",
      "skipFiles": [
        "/workspace/development/frappe-bench/apps/frappe/**/*.py",
        "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
      ]
    },
    {
      "name": "Bench Short Worker",
      "type": "python",
      "request": "launch",
      "program": "/workspace/development/frappe-bench/apps/frappe/frappe/utils/bench_helper.py",
      "args": ["frappe", "worker", "--queue", "short"],
      "python": "/workspace/development/frappe-bench/env/bin/python",
      "cwd": "/workspace/development/frappe-bench/sites",
      "env": {
        "DEV_SERVER": "1"
      },
      "justMyCode": true,
      "pathMappings": [
        {
          "localRoot": "/workspace/development/frappe-bench/apps/mabecenter",
          "remoteRoot": "/workspace/development/frappe-bench/apps/mabecenter"
        }
      ],
      "console": "internalConsole",
      "skipFiles": [
        "/workspace/development/frappe-bench/apps/frappe/**/*.py",
        "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
      ]
    },
    {
      "name": "Bench Long Worker",
      "type": "python",
      "request": "launch",
      "program": "/workspace/development/frappe-bench/apps/frappe/frappe/utils/bench_helper.py",
      "args": ["frappe", "worker", "--queue", "long"],
      "python": "/workspace/development/frappe-bench/env/bin/python",
      "cwd": "/workspace/development/frappe-bench/sites",
      "env": {
        "DEV_SERVER": "1"
      },
      "justMyCode": true,
      "pathMappings": [
        {
          "localRoot": "/workspace/development/frappe-bench/apps/mabecenter",
          "remoteRoot": "/workspace/development/frappe-bench/apps/mabecenter"
        }
      ],
      "console": "internalConsole",
      "skipFiles": [
        "/workspace/development/frappe-bench/apps/frappe/**/*.py",
        "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
      ]
    },
    {
      "name": "Honcho SocketIO Watch Schedule Worker",
      "type": "python",
      "request": "launch",
      "program": "/home/frappe/.local/bin/honcho",
      "python": "/workspace/development/frappe-bench/env/bin/python",
      "cwd": "/workspace/development/frappe-bench",
      "console": "internalConsole",
      "args": [
        "start",
        "socketio",
        "watch",
        "schedule",
        "worker"
      ],
      "justMyCode": true,
      "pathMappings": [
        {
          "localRoot": "/workspace/development/frappe-bench/apps/mabecenter",
          "remoteRoot": "/workspace/development/frappe-bench/apps/mabecenter"
        }
      ],
      "skipFiles": [
        "/workspace/development/frappe-bench/apps/frappe/**/*.py",
        "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bench Web",
      "type": "python",
      "request": "launch",
      "program": "/workspace/development/frappe-bench/apps/frappe/frappe/utils/bench_helper.py",
      "args": [
        "frappe",
        "serve",
        "--port",
        "8000",
        "--noreload",
        "--nothreading"
      ],
      "purpose": ["debug-test"],
      "python": "/workspace/development/frappe-bench/env/bin/python",
      "cwd": "${workspaceRoot}",
      "env": {
        "DEV_SERVER": "1",
        "PYTHONPATH": "/workspace/development/frappe-bench/apps/mabecenter"
      },
      "justMyCode": true,
      "pathMappings": [
        {
          "localRoot": "/workspace/development/frappe-bench/apps/mabecenter",
          "remoteRoot": "/workspace/development/frappe-bench/apps/mabecenter"
        }
      ],
      "console": "internalConsole",
      "skipFiles": [
        "/workspace/development/frappe-bench/apps/frappe/**/*.py",
        "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
      ],
      "redirectOutput": true
    },
    {
      "name": "Bench Short Worker",
      "type": "python",
      "request": "launch",
      "program": "/workspace/development/frappe-bench/apps/frappe/frappe/utils/bench_helper.py",
      "args": ["frappe", "worker", "--queue", "short"],
      "python": "/workspace/development/frappe-bench/env/bin/python",
      "cwd": "/workspace/development/frappe-bench/sites",
      "env": {
        "DEV_SERVER": "1"
      },
      "justMyCode": true,
      "pathMappings": [
        {
          "localRoot": "/workspace/development/frappe-bench/apps/mabecenter",
          "remoteRoot": "/workspace/development/frappe-bench/apps/mabecenter"
        }
      ],
      "console": "internalConsole",
      "skipFiles": [
        "/workspace/development/frappe-bench/apps/frappe/**/*.py",
        "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
      ]
    },
    {
      "name": "Bench Long Worker",
      "type": "python",
      "request": "launch",
      "program": "/workspace/development/frappe-bench/apps/frappe/frappe/utils/bench_helper.py",
      "args": ["frappe", "worker", "--queue", "long"],
      "python": "/workspace/development/frappe-bench/env/bin/python",
      "cwd": "/workspace/development/frappe-bench/sites",
      "env": {
        "DEV_SERVER": "1"
      },
      "justMyCode": true,
      "pathMappings": [
        {
          "localRoot": "/workspace/development/frappe-bench/apps/mabecenter",
          "remoteRoot": "/workspace/development/frappe-bench/apps/mabecenter"
        }
      ],
      "console": "internalConsole",
      "skipFiles": [
        "/workspace/development/frappe-bench/apps/frappe/**/*.py",
        "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
      ]
    },
    {
      "name": "Honcho SocketIO Watch Schedule Worker",
      "type": "python",
      "request": "launch",
      "program": "/home/frappe/.local/bin/honcho",
      "python": "/workspace/development/frappe-bench/env/bin/python",
      "cwd": "/workspace/development/frappe-bench",
      "console": "internalConsole",
      "args": [
        "start",
        "socketio",
        "watch",
        "schedule",
        "worker"
      ],
      "justMyCode": true,
      "pathMappings": [
        {
          "localRoot": "/workspace/development/frappe-bench/apps/mabecenter",
          "remoteRoot": "/workspace/development/frappe-bench/apps/mabecenter"
        }
      ],
      "skipFiles": [
        "/workspace/development/frappe-bench/apps/frappe/**/*.py",
        "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -16,7 +16,7 @@
       ],
       "purpose": ["debug-test"],
       "python": "/workspace/development/frappe-bench/env/bin/python",
-      "cwd": "/workspace/development/frappe-bench/sites",
+      "cwd": "${workspaceRoot}",
       "env": {
         "DEV_SERVER": "1",
         "PYTHONPATH": "/workspace/development/frappe-bench/apps/mabecenter"
@@ -32,7 +32,8 @@
       "skipFiles": [
         "/workspace/development/frappe-bench/apps/frappe/**/*.py",
         "/workspace/development/frappe-bench/apps/erpnext/**/*.py"
-      ]
+      ],
+      "redirectOutput": true
     },
     {
       "name": "Bench Short Worker",
